# Do not run batch during startup of application
spring.batch.job.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop

spring.batch.jdbc.initialize-schema=always

input.folder.vehicles=/data/*.csv
input.folder.vehicles.json=/data/*.json